resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;

server {
    listen 80;

    location / {
        set $upstream_backend 'backend:8000';
        proxy_pass http://$upstream_backend;
    }

    location /media {
        alias @media;
    }
}
